body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    color: #ffffff;
    background-size: cover;
    background: rgb(4, 19, 66);
    background: linear-gradient(90deg, rgba(4, 19, 66, 1) 11%, rgba(18, 13, 105, 1) 67%, rgba(26, 35, 221, 1) 100%);
}

p {
    font-size: 1.1em;
}

/* home page */

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 100px 100px;
    box-sizing: border-box;

}

header {
    background-color: transparent;
    padding: 20px 10px;
    text-align: center;
}

main {
    margin-bottom: 180px;
}

.navbar {
    width: 100%;
    z-index: 10000;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    margin-right: 40px;
    align-items: center;
}


.about-me-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.logo-text {
    font-family: "Oleo Script", system-ui;
    font-weight: 700;
    font-style: normal;
    font-size: 4em;
    margin-top: 10px;
    margin-bottom: 20px;
    background: linear-gradient(0deg, rgba(218, 244, 35, 1) 36%, rgba(39, 222, 60, 1) 57%, rgba(82, 203, 225, 1));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    border: 2px solid #ffffff;
    padding-left: 30px;
    padding-right: 30px;
}

.about-me h2 {
    font-size: 3em;
    margin-bottom: 20px;
    background: linear-gradient(0deg, rgba(218, 244, 35, 1) 36%, rgba(39, 222, 60, 1) 57%, rgba(82, 203, 225, 1));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}


a {
    text-decoration: none;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: #ffffff;
    padding: 10px;
    transition: background-color 0.4s, font-size 0.4s;
}

nav a:hover {
    background-color: #ffffff;
    border-radius: 20px;
    color: #1b00a3;
    transition: background-color 0.3s;
    font-size: 1.3em;
}

.about-me {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-me-image {
    max-width: 100%;
    max-height: 300px;
    margin-right: 20px;
    border-radius: 20px;
}

.about-me-text {
    flex: 1;
}

.about-me-text h2 {
    font-size: 2em;
    color: #fff;
}

.about-me-text p {
    color: #fff;
    line-height: 1.6;
}

footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 10px;
    width: 100%;
    clear: both;
}

.block {
    opacity: 0;
}

.stroke {

    font-size: 36px;
    font-weight: bold;
    color: #fff;
    -webkit-text-stroke: 3px #000;
}


#ballContainer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}


.ball {
    position: absolute;
    width: 150px;
    height: auto;
    transition: transform 1s linear;
}

@keyframes ballFall {
    to {
        transform: translateY(100vh);
    }
}

span {
    font-weight: bold;
    color: #ffff00;
}


.rain-button {
    background-color: #4caf50;
    color: #ffff00;
    border-radius: 20px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 0px;
    margin-bottom: 20px;
}

.rain-button:hover {
    background-color: #238227;
    color: #fff;
}


.slideshow-container {
    position: relative;
    max-width: 100%;
    overflow: hidden;
}

.about-me-image {
    max-width: 100%;
    max-height: 600px;
    margin-right: 20px;
    border-radius: 10px;
    display: none;

}

.dots-container {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.dot.active {
    background-color: #717171;
}

@media screen and (min-width: 1600px) {
    .container {
        max-width: 1600px;
    }
}

/* contact form page */

.container8 {
    margin: 0;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    min-height: 70vh;
}

.contact-info, .contact-form {
    flex: 1;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    margin-bottom: 15px;
    text-align: center;
}

.social-links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.social-links a {
    margin: 0 10px;
}

.social-links img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.social-links img:hover {
    transform: scale(1.1);
}

.contact-me-image {
    display: flex;
    justify-content: center;
}

.contact-form {
    display: flex;
    flex-direction: column;

}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
}

textarea {
    height: 100px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #3e8e41;
}

#message-container {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    border: 1px solid transparent;
}

#message-container .message {
    margin-bottom: 15px;
}

/* graphic_design page */

.flip-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flip-text {
    font-size: 80px;
    margin: 0 10px;
    perspective: 1000px;
    color: gold;
}

.flip-text.flip {
    transform: rotateY(180deg);
    transition: transform 0.5s ease-in-out;
}

/* photo page */

.image-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.image-container {
    position: relative;
    margin: 10px;
    overflow: hidden;
}

.image-container img {
    width: 600px;
    height: 400px;
    transition: transform 0.3s ease;
}

.image-container:hover img {
    transform: scale(1.2);
    z-index: 1;
}

.image-container .substitution {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-container:hover .substitution {
    opacity: 1;
}

.photography-text {
    text-align: justify;
}

/* greaphic design page */

/* Gallery styles */
.gallery {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    text-align: center;
    max-width: 100%;
}


.image-container {
    width: 300px;
    height: 300px;
    margin: 10px;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

/* Lightbox styles */
.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 9999;
}

.lightbox-content {
    display: block;
    margin: 0 auto;
    max-width: 80%;
    max-height: 80%;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 36px;
    color: #fff;
    cursor: pointer;
}

/* work experience */
.container {
    max-width: 1200px;
    margin: 0 auto;
}

.experience-section {
    margin-bottom: 50px;
}

.experience-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-description {
    max-width: 40%;
}

.logo-description img {
    max-width: 30%;
    height: auto;
    margin-left: 100px;
}

.video {
    max-width: 55%;
}

.video video {
    width: 100%;
    height: auto;
}

.box-slider {
    display: flex;
    overflow-x: auto;
    gap: 30px;
}

.box-slider img {
    max-width: 50%;
    height: auto;
}



/* communication */
.communication {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
}

.communication-section {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(2, 200px);
    gap: 40px;
}

.circle {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    font-size: 18px;
    font-weight: bold;
    transition: all 0.3s ease;
}

/* Colors for different circles */
.facebook {
    background-color: #3b5998;
}
.whatsapp {
    background-color: #25D366;
}
.telegram {
    background-color: #0088cc;
}
.zoom {
    background-color: #2D8CFF;
}
.teams {
    background-color: #6264A7;
}
.instagram {
    background-color: #C13584;
}
.linkedin {
    background-color: #0077B5;
}
.meet {
    background-color: #5c6063;
}

.circle:hover {
    width: 115px;
    height: 115px;
    font-size: 16px;
}

/* instructions */
.instruction-section {
    margin-top: 50px;
}

.instruction-list {
    list-style-type: none;
    counter-reset: instruction-counter;
    padding-left: 20px;
}

.instruction-list li {
    counter-increment: instruction-counter;
    margin-bottom: 20px;
}

.instruction-list li::before {
    content: counter(instruction-counter) ".";
    font-weight: bold;
    margin-right: 5px;
    color: #07e60a;
}

.instruction-list li:hover {
    transform: scale(1.2);
    transition: transform 0.3s ease;
}

/* Styling for the table */
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    padding: 10px;
    border: 2px solid #000;
}
th {
    background-color: #4CAF50;
    color: white;
}
tr:nth-child(even) {
    background-color: rgb(0, 110, 255)
}
/* Cool effect using pseudo-classes */
td:hover {
    background-color: rgb(0, 137, 139);
}
td:active {
    background-color: rgb(105, 0, 95);
}